h1 Labels

table
  - @labels.each do |label|
    tr
      td
        span.label style="background-color:#{label_color(label)}"
          =label
      td
        a href=history_path(label)
          =image_tag Tracking.where(label: label).last.image.url, style:"border: 5px solid #{label_color(label)}"
