h1 Labels

table
  - @labels.each do |label, count|
    tr
      td
        span.label style="background-color:#{label_color(label)}"
          b=label
          =< "(#{count})"
      td
        a href=history_path(label)
          .row.medium-up-4.large-up-6
            - Tracking.where(label: label).last(6).reverse.each do |tracking|
              .column
                = render partial: 'shared/tracking_with_map', locals: {tracking: tracking, target_width: 170}
