.top-bar
  .top-bar-left
    ul.dropdown.menu data-dropdown-menu="" 
      li.menu-text Face Recognition
      li
        a href="/"  Home
      li
        a href="/labels" Labels
      li
        a href="/trackings" Trackings
      li
        a href="/locations" Locations
      li
        a href="/celebs" Celebs

