.top-bar.show-for-large
  .top-bar-left
    ul.dropdown.menu data-dropdown-menu="" 
      li.menu-text Face Recognition
      li
        a href="/"  Home
      li
        a href="/labels" Labels
      li
        a href="/trackings" Trackings
      li
        a href="/locations" Locations
      li
        a href="/admin/dashboard" Dashboard
  .top-bar-right
    ul.menu
      li= link_to "Random Recluster!", random_recluster_labels_path, method: :patch, class: "button"
