.top-bar
  .top-bar-left
    ul.dropdown.menu data-dropdown-menu="" 
      li.menu-text Face Recognition
      li
        a href="/"  Home
      li
        a href="/labels" Labels
      li
        a href="/trackings" Trackings
  .top-bar-right
    ul.menu
      li
        input placeholder="Search" type="search" /
      li
        button.button type="button"  Search

