.row.medium-up-2.large-up-3
  - trackings.each do |tracking|
    .column
      .card
        .card-divider
          span.label=tracking.location
        = render partial: 'shared/tracking_with_map', locals: {tracking: tracking, target_width: 369}
        .card-section
          =link_to tracking.created_at, tracking
