h1=@location.name
- @tracking = @location.trackings.last
.card
  .card-divider
    h1
      |Last Tracking
      span.label=@tracking.label
  = render partial: 'shared/tracking_with_map', locals: {tracking: @tracking}
  .card-section
    p=@tracking.created_at

.row.small-up-5
  -@history.each do |tracking|
    .column
      .card
        .card-divider
          span.label=tracking.location
        = image_tag tracking.image.url, width: 200, class: "facemap"
        .card-section
          p=tracking.created_at
