.row
  .large-12.columns.text-center
    h1=@location.name

.row.small-up-3
  -@history.each do |tracking|
    .column
      .card
        .card-divider
          span.label=tracking.location
        = render partial: 'shared/tracking_with_map', locals: {tracking: tracking, target_width: 369}
        .card-section
          =link_to tracking.created_at, tracking

- content_for :header do
  meta http-equiv="refresh" content="2"
