.row
  .large-12.columns.text-center
    h1=@loc_name

- if @location
  = render partial: 'histories/list', locals: {trackings: @history}
- else
  .callout.warning
    |No Images recorded

- content_for :header do
  meta http-equiv="refresh" content="2"
