h1 Locations

.row.medium-up-1.large-up-2
  - @locations.each do |loc|
    .column
      - if tracking = loc.tracked_images.last
        .card
          .card-divider
            span.label=loc
          = render partial: 'shared/tracked_image_with_map', locals: {tracked_image: tracking, target_width: 568}
          .button-group.expanded
            = link_to "Show all #{loc.trackings.count}", location_path(id: loc.name), class: "button"
            = link_to "Current", current_location_path(id: loc.name), class: "button"
            = link_to l(tracking.created_at), tracking, class: "button"
