h1= "Trackings in Location #{@location}"

.row.medium-up-1.large-up-2
  - @location.tracked_images.each do |tracked_image|
    .column
      .card
        = render partial: 'shared/tracked_image_with_map', locals: {tracked_image: tracked_image, target_width: 568}
      .card-section
        =link_to tracked_image.created_at, tracked_image
