h1= "Trackings in Location #{@location}"

table.table
  tbody
    - @location.trackings.each do |tracking|
      tr
        td
          span.label=tracking.label
        td
          a href=history_path(tracking.label)
            =image_tag tracking.image.url
        td=link_to tracking.created_at, tracking
