h1 Trackings

table
  - @trackings.each do |tracking|
    tr
      td=tracking.label
      td
        a href=history_path(tracking.label)
          =image_tag tracking.image.url
      td=tracking.created_at
