- if @tracking
  .card
    .card-divider
      h1
        |Last Tracking
        span.label=@tracking.label
    = render partial: 'shared/tracking_with_map', locals: {tracking: @tracking}
    .card-section
      p=@tracking.created_at
    .card-section
      p
        b
          |Location:
          =<@tracking.location
- else
  p No trackings yet
